from dataclasses import dataclass
from enum import Enum



@dataclass
class Книга:
    name: str
    chapters: int
    index: int
    
class БИБЛИЯ(Enum):
    БЫТИЕ                   =  'Бытие'
    ИСХОД                   =  'Исход'
    ЛЕВИТ                   =  'Левит'
    ЧИСЛА                   =  'Числа'
    ВТОРОЗАКОНИЕ            =  'Второзаконие'
    ИИСУСA_НАВИНA           =  'Иисуса Навина'
    КНИГА_СУДЕЙ             =  'Книга Судей'
    РУФЬ                    =  'Руфь'
    ПЕРВОЯ_ЦАРСТВA          =  '1 Царства'
    ВТОРОЯ_ЦАРСТВA          =  '2 Царства'
    ТРЕТЬЯ_ЦАРСТВA          =  '3 Царства'
    ЧЕТВЕРТОЯ_ЦАРСТВА       =  '4 Царства'
    ПЕРВОЯ_ПАРАЛИПОМЕНОН    =  '1 Паралипоменон'
    ВТОРОЯ_ПАРАЛИПОМЕНОН    =  '2 Паралипоменон'
    ЕЗДРА                   =  'Ездра'
    НЕЕМИЯ                  =  'Неемия'
    ЕСФИРЬ                  =  'Есфирь'
    ИОВ                     =  'Иов'
    ПСАЛТИРЬ                =  'Псалтирь'
    ПРИТЧИ_СОЛОМОНОВЫ       =  'Притчи Соломоновы'
    ЕККЛЕСИАСТ              =  'Екклесиаст'
    ПЕСНЬ_ПЕСНЕЙ            =  'Песнь Песней'
    ИСАИЯ                   =  'Исаия'
    ИЕРЕМИЯ                 =  'Иеремия'
    ПЛАЧ_ИЕРЕМИИ            =  'Плач Иеремии'
    ИЕЗЕКИИЛЬ               =  'Иезекииль'
    ДАНИИЛ                  =  'Даниил'
    ОСИЯ                    =  'Осия'
    ИОИЛЬ                   =  'Иоиль'
    АМОС                    =  'Амос'
    АВДИЙ                   =  'Авдий'
    ИОНА                    =  'Иона'
    МИХЕЙ                   =  'Михей'
    НАУМ                    =  'Наум'
    АВВАКУМ                 =  'Аввакум'
    СОФОНИЯ                 =  'Софония'
    АГГЕЙ                   =  'Аггей'
    ЗАХАРИЯ                 =  'Захария'
    МАЛАХИЯ                 =  'Малахия'
    МАТФЕЯ                  =  'Матфея'
    МАРКА                   =  'Марка'
    ЛУКИ                    =  'Луки'
    ИОНАННА                 =  'Иоанна'
    ДЕЯНИЯ_АПОСТОЛОВ        =  'Деяния Апостолов'
    РИМЛЯНАМ                =  'Римлянам'
    ПЕРВОЕ_КОРИНФЯНАМ       =  '1 Коринфянам'
    ВТОРОЕ_КОРИНФЯНАМ       =  '2 Коринфянам'
    ГАЛАТАМ                 =  'Галатам'
    ЕФЕСЯНАМ                =  'Ефесянам'
    ФИЛИППИЙЦАМ             =  'Филиппийцам'
    КОЛОССЯНАМ              =  'Колоссянам'
    ПЕРВОЕ_ФЕССАЛОНИКИЙЦАМ  =  '1 Фессалоникийцам'
    ВТОРОЕ_ФЕССАЛОНИКИЙЦАМ  =  '2 Фессалоникийцам'
    ПЕРВОЕ_ТИМОФЕЮ          =  '1 Тимофею'
    ВТОРОЕ_ТИМОФЕЮ          =  '2 Тимофею'
    ТИТУ                    =  'Титу'
    ФИЛИМОНУ                =  'Филимону'
    ЕВРЕЯМ                  =  'Евреям'
    ИАКОВА                  =  'Иакова'
    ПЕРВОЕ_ПЕТРА            =  '1 Петра'
    ВТОРОЕ_ПЕТРА            =  '2 Петра'
    ПЕРВОЕ_ИОАННА           =  '1 Иоанна'
    ВТОРОЕ_ИОАННА           =  '2 Иоанна'
    ТРЕТИЕ_ИОАННА           =  '3 Иоанна'
    ИУДА                    =  'Иуда'
    ОТКРОВЕНИЕ              =  'Откровение'


Библия: dict[БИБЛИЯ, Книга] = {
    БИБЛИЯ.БЫТИЕ:                  Книга(name=БИБЛИЯ.БЫТИЕ.name,                   chapters=50,      index=1),
    БИБЛИЯ.ИСХОД:                  Книга(name=БИБЛИЯ.ИСХОД.name,                   chapters=40,      index=2),
    БИБЛИЯ.ЛЕВИТ:                  Книга(name=БИБЛИЯ.ЛЕВИТ.name,                   chapters=27,      index=3),
    БИБЛИЯ.ЧИСЛА:                  Книга(name=БИБЛИЯ.ЧИСЛА.name,                   chapters=36,      index=4),
    БИБЛИЯ.ВТОРОЗАКОНИЕ:           Книга(name=БИБЛИЯ.ВТОРОЗАКОНИЕ.name,            chapters=34,      index=5),
    БИБЛИЯ.ИИСУСA_НАВИНA:          Книга(name=БИБЛИЯ.ИИСУСA_НАВИНA.name,           chapters=24,      index=6),
    БИБЛИЯ.КНИГА_СУДЕЙ:            Книга(name=БИБЛИЯ.КНИГА_СУДЕЙ.name,             chapters=21,      index=7),
    БИБЛИЯ.РУФЬ:                   Книга(name=БИБЛИЯ.РУФЬ.name,                    chapters=4,       index=8),
    БИБЛИЯ.ПЕРВОЯ_ЦАРСТВA:         Книга(name=БИБЛИЯ.ПЕРВОЯ_ЦАРСТВA.name,          chapters=31,      index=9),
    БИБЛИЯ.ВТОРОЯ_ЦАРСТВA:         Книга(name=БИБЛИЯ.ВТОРОЯ_ЦАРСТВA.name,          chapters=24,      index=10),
    БИБЛИЯ.ТРЕТЬЯ_ЦАРСТВA:         Книга(name=БИБЛИЯ.ТРЕТЬЯ_ЦАРСТВA.name,          chapters=22,      index=11),
    БИБЛИЯ.ЧЕТВЕРТОЯ_ЦАРСТВА:      Книга(name=БИБЛИЯ.ЧЕТВЕРТОЯ_ЦАРСТВА.name,       chapters=25,      index=12),
    БИБЛИЯ.ПЕРВОЯ_ПАРАЛИПОМЕНОН:   Книга(name=БИБЛИЯ.ПЕРВОЯ_ПАРАЛИПОМЕНОН.name,    chapters=29,      index=13),
    БИБЛИЯ.ВТОРОЯ_ПАРАЛИПОМЕНОН:   Книга(name=БИБЛИЯ.ВТОРОЯ_ПАРАЛИПОМЕНОН.name,    chapters=36,      index=14),
    БИБЛИЯ.ЕЗДРА:                  Книга(name=БИБЛИЯ.ЕЗДРА.name,                   chapters=10,      index=15),
    БИБЛИЯ.НЕЕМИЯ:                 Книга(name=БИБЛИЯ.НЕЕМИЯ.name,                  chapters=13,      index=16),
    БИБЛИЯ.ЕСФИРЬ:                 Книга(name=БИБЛИЯ.ЕСФИРЬ.name,                  chapters=10,      index=17),
    БИБЛИЯ.ИОВ:                    Книга(name=БИБЛИЯ.ИОВ.name,                     chapters=42,      index=18),
    БИБЛИЯ.ПСАЛТИРЬ:               Книга(name=БИБЛИЯ.ПСАЛТИРЬ.name,                chapters=150,     index=19),
    БИБЛИЯ.ПРИТЧИ_СОЛОМОНОВЫ:      Книга(name=БИБЛИЯ.ПРИТЧИ_СОЛОМОНОВЫ.name,       chapters=31,      index=20),
    БИБЛИЯ.ЕККЛЕСИАСТ:             Книга(name=БИБЛИЯ.ЕККЛЕСИАСТ.name,              chapters=12,      index=21),
    БИБЛИЯ.ПЕСНЬ_ПЕСНЕЙ:           Книга(name=БИБЛИЯ.ПЕСНЬ_ПЕСНЕЙ.name,            chapters=8,       index=22),
    БИБЛИЯ.ИСАИЯ:                  Книга(name=БИБЛИЯ.ИСАИЯ.name,                   chapters=66,      index=23),
    БИБЛИЯ.ИЕРЕМИЯ:                Книга(name=БИБЛИЯ.ИЕРЕМИЯ.name,                 chapters=52,      index=24),
    БИБЛИЯ.ПЛАЧ_ИЕРЕМИИ:           Книга(name=БИБЛИЯ.ПЛАЧ_ИЕРЕМИИ.name,            chapters=5,       index=25),
    БИБЛИЯ.ИЕЗЕКИИЛЬ:              Книга(name=БИБЛИЯ.ИЕЗЕКИИЛЬ.name,               chapters=48,      index=26),
    БИБЛИЯ.ДАНИИЛ:                 Книга(name=БИБЛИЯ.ДАНИИЛ.name,                  chapters=12,      index=27),
    БИБЛИЯ.ОСИЯ:                   Книга(name=БИБЛИЯ.ОСИЯ.name,                    chapters=14,      index=28),
    БИБЛИЯ.ИОИЛЬ:                  Книга(name=БИБЛИЯ.ИОИЛЬ.name,                   chapters=3,       index=29),
    БИБЛИЯ.АМОС:                   Книга(name=БИБЛИЯ.АМОС.name,                    chapters=9,       index=30),
    БИБЛИЯ.АВДИЙ:                  Книга(name=БИБЛИЯ.АВДИЙ.name,                   chapters=1,       index=31),
    БИБЛИЯ.ИОНА:                   Книга(name=БИБЛИЯ.ИОНА.name,                    chapters=4,       index=32),
    БИБЛИЯ.МИХЕЙ:                  Книга(name=БИБЛИЯ.МИХЕЙ.name,                   chapters=7,       index=33),
    БИБЛИЯ.НАУМ:                   Книга(name=БИБЛИЯ.НАУМ.name,                    chapters=3,       index=34),
    БИБЛИЯ.АВВАКУМ:                Книга(name=БИБЛИЯ.АВВАКУМ.name,                 chapters=3,       index=35),
    БИБЛИЯ.СОФОНИЯ:                Книга(name=БИБЛИЯ.СОФОНИЯ.name,                 chapters=3,       index=36),
    БИБЛИЯ.АГГЕЙ:                  Книга(name=БИБЛИЯ.АГГЕЙ.name,                   chapters=2,       index=37),
    БИБЛИЯ.ЗАХАРИЯ:                Книга(name=БИБЛИЯ.ЗАХАРИЯ.name,                 chapters=14,      index=38),
    БИБЛИЯ.МАЛАХИЯ:                Книга(name=БИБЛИЯ.МАЛАХИЯ.name,                 chapters=4,       index=39),
    БИБЛИЯ.МАТФЕЯ:                 Книга(name=БИБЛИЯ.МАТФЕЯ.name,                  chapters=28,      index=40),
    БИБЛИЯ.МАРКА:                  Книга(name=БИБЛИЯ.МАРКА.name,                   chapters=16,      index=41),
    БИБЛИЯ.ЛУКИ:                   Книга(name=БИБЛИЯ.ЛУКИ.name,                    chapters=24,      index=42),
    БИБЛИЯ.ИОНАННА:                Книга(name=БИБЛИЯ.ИОНАННА.name,                 chapters=21,      index=43),
    БИБЛИЯ.ДЕЯНИЯ_АПОСТОЛОВ:       Книга(name=БИБЛИЯ.ДЕЯНИЯ_АПОСТОЛОВ.name,        chapters=28,      index=44),
    БИБЛИЯ.РИМЛЯНАМ:               Книга(name=БИБЛИЯ.РИМЛЯНАМ.name,                chapters=16,      index=45),
    БИБЛИЯ.ПЕРВОЕ_КОРИНФЯНАМ:      Книга(name=БИБЛИЯ.ПЕРВОЕ_КОРИНФЯНАМ.name,       chapters=16,      index=46),
    БИБЛИЯ.ВТОРОЕ_КОРИНФЯНАМ:      Книга(name=БИБЛИЯ.ВТОРОЕ_КОРИНФЯНАМ.name,       chapters=13,      index=47),
    БИБЛИЯ.ГАЛАТАМ:                Книга(name=БИБЛИЯ.ГАЛАТАМ.name,                 chapters=6,       index=48),
    БИБЛИЯ.ЕФЕСЯНАМ:               Книга(name=БИБЛИЯ.ЕФЕСЯНАМ.name,                chapters=6,       index=49),
    БИБЛИЯ.ОТКРОВЕНИЕ:             Книга(name=БИБЛИЯ.ОТКРОВЕНИЕ.name,              chapters=22,      index=66)
}
