from dataclasses import dataclass
from enum import IntEnum



@dataclass
class Книга:
    name: str
    chapters: int
    index: int
    
class БИБЛИЯ(IntEnum):
    БЫТИЕ                   =  1
    ИСХОД                   =  2
    ЛЕВИТ                   =  3
    ЧИСЛА                   =  4
    ВТОРОЗАКОНИЕ            =  5
    ИИСУСA_НАВИНA           =  6
    КНИГА_СУДЕЙ             =  7
    РУФЬ                    =  8
    ПЕРВОЯ_ЦАРСТВA          =  9
    ВТОРОЯ_ЦАРСТВA          =  10
    ТРЕТЬЯ_ЦАРСТВA          =  11
    ЧЕТВЕРТОЯ_ЦАРСТВА       =  12
    ПЕРВОЯ_ПАРАЛИПОМЕНОН    =  13
    ВТОРОЯ_ПАРАЛИПОМЕНОН    =  14
    ЕЗДРА                   =  15
    НЕЕМИЯ                  =  16
    ЕСФИРЬ                  =  17
    ИОВ                     =  18
    ПСАЛТИРЬ                =  19
    ПРИТЧИ_СОЛОМОНОВЫ       =  20
    ЕККЛЕСИАСТ              =  21
    ПЕСНЬ_ПЕСНЕЙ            =  22
    ИСАИЯ                   =  23
    ИЕРЕМИЯ                 =  24
    ПЛАЧ_ИЕРЕМИИ            =  25
    ИЕЗЕКИИЛЬ               =  26
    ДАНИИЛ                  =  27
    ОСИЯ                    =  28
    ИОИЛЬ                   =  29
    АМОС                    =  30
    АВДИЙ                   =  31
    ИОНА                    =  32
    МИХЕЙ                   =  33
    НАУМ                    =  34
    АВВАКУМ                 =  35
    СОФОНИЯ                 =  36
    АГГЕЙ                   =  37
    ЗАХАРИЯ                 =  38
    МАЛАХИЯ                 =  39
    МАТФЕЯ                  =  40
    МАРКА                   =  41
    ЛУКИ                    =  42
    ИОНАННА                 =  43
    ДЕЯНИЯ_АПОСТОЛОВ        =  44
    РИМЛЯНАМ                =  45
    ПЕРВОЕ_КОРИНФЯНАМ       =  46
    ВТОРОЕ_КОРИНФЯНАМ       =  47
    ГАЛАТАМ                 =  48
    ЕФЕСЯНАМ                =  49
    ФИЛИППИЙЦАМ             =  50
    КОЛОССЯНАМ              =  51
    ПЕРВОЕ_ФЕССАЛОНИКИЙЦАМ  =  52
    ВТОРОЕ_ФЕССАЛОНИКИЙЦАМ  =  53
    ПЕРВОЕ_ТИМОФЕЮ          =  54
    ВТОРОЕ_ТИМОФЕЮ          =  55
    ТИТУ                    =  56
    ФИЛИМОНУ                =  57
    ЕВРЕЯМ                  =  58
    ИАКОВА                  =  59
    ПЕРВОЕ_ПЕТРА            =  60
    ВТОРОЕ_ПЕТРА            =  61
    ПЕРВОЕ_ИОАННА           =  62
    ВТОРОЕ_ИОАННА           =  63
    ТРЕТИЕ_ИОАННА           =  64
    ИУДА                    =  65
    ОТКРОВЕНИЕ              =  66


Библия: dict[БИБЛИЯ, Книга] = {
    БИБЛИЯ.БЫТИЕ:                    Книга(name='Бытие',                   chapters=50,   index=1),
    БИБЛИЯ.ИСХОД:                    Книга(name='Исход',                   chapters=40,   index=2),
    БИБЛИЯ.ЛЕВИТ:                    Книга(name='Левит',                   chapters=27,   index=3),
    БИБЛИЯ.ЧИСЛА:                    Книга(name='Числа',                   chapters=36,   index=4),
    БИБЛИЯ.ВТОРОЗАКОНИЕ:             Книга(name='Второзаконие',            chapters=34,   index=5),
    БИБЛИЯ.ИИСУСA_НАВИНA:            Книга(name='Иисуса Навина',           chapters=24,   index=6),
    БИБЛИЯ.КНИГА_СУДЕЙ:              Книга(name='Книга Судей',             chapters=21,   index=7),
    БИБЛИЯ.РУФЬ:                     Книга(name='Руфь',                    chapters=4,    index=8),
    БИБЛИЯ.ПЕРВОЯ_ЦАРСТВA:           Книга(name='1 Царства',               chapters=31,   index=9),
    БИБЛИЯ.ВТОРОЯ_ЦАРСТВA:           Книга(name='2 Царства',               chapters=24,   index=10),
    БИБЛИЯ.ТРЕТЬЯ_ЦАРСТВA:           Книга(name='3 Царства',               chapters=22,   index=11),
    БИБЛИЯ.ЧЕТВЕРТОЯ_ЦАРСТВА:        Книга(name='4 Царства',               chapters=25,   index=12),
    БИБЛИЯ.ПЕРВОЯ_ПАРАЛИПОМЕНОН:     Книга(name='1 Паралипоменон',         chapters=29,   index=13),
    БИБЛИЯ.ВТОРОЯ_ПАРАЛИПОМЕНОН:     Книга(name='2 Паралипоменон',         chapters=36,   index=14),
    БИБЛИЯ.ЕЗДРА:                    Книга(name='Ездра',                   chapters=10,   index=15),
    БИБЛИЯ.НЕЕМИЯ:                   Книга(name='Неемия',                  chapters=13,   index=16),
    БИБЛИЯ.ЕСФИРЬ:                   Книга(name='Есфирь',                  chapters=10,   index=17),
    БИБЛИЯ.ИОВ:                      Книга(name='Иов',                     chapters=42,   index=18),
    БИБЛИЯ.ПСАЛТИРЬ:                 Книга(name='Псалтирь',                chapters=150,  index=19),
    БИБЛИЯ.ПРИТЧИ_СОЛОМОНОВЫ:        Книга(name='Притчи Соломоновы',       chapters=31,   index=20),
    БИБЛИЯ.ЕККЛЕСИАСТ:               Книга(name='Екклесиаст',              chapters=12,   index=21),
    БИБЛИЯ.ПЕСНЬ_ПЕСНЕЙ:             Книга(name='Песнь Песней',            chapters=8,    index=22),
    БИБЛИЯ.ИСАИЯ:                    Книга(name='Исаия',                   chapters=66,   index=23),
    БИБЛИЯ.ИЕРЕМИЯ:                  Книга(name='Иеремия',                 chapters=52,   index=24),
    БИБЛИЯ.ПЛАЧ_ИЕРЕМИИ:             Книга(name='Плач Иеремии',            chapters=5,    index=25),
    БИБЛИЯ.ИЕЗЕКИИЛЬ:                Книга(name='Иезекииль',               chapters=48,   index=26),
    БИБЛИЯ.ДАНИИЛ:                   Книга(name='Даниил',                  chapters=12,   index=27),
    БИБЛИЯ.ОСИЯ:                     Книга(name='Осия',                    chapters=14,   index=28),
    БИБЛИЯ.ИОИЛЬ:                    Книга(name='Иоиль',                   chapters=3,    index=29),
    БИБЛИЯ.АМОС:                     Книга(name='Амос',                    chapters=9,    index=30),
    БИБЛИЯ.АВДИЙ:                    Книга(name='Авдий',                   chapters=1,    index=31),
    БИБЛИЯ.ИОНА:                     Книга(name='Иона',                    chapters=4,    index=32),
    БИБЛИЯ.МИХЕЙ:                    Книга(name='Михей',                   chapters=7,    index=33),
    БИБЛИЯ.НАУМ:                     Книга(name='Наум',                    chapters=3,    index=34),
    БИБЛИЯ.АВВАКУМ:                  Книга(name='Аввакум',                 chapters=3,    index=35),
    БИБЛИЯ.СОФОНИЯ:                  Книга(name='Софония',                 chapters=3,    index=36),
    БИБЛИЯ.АГГЕЙ:                    Книга(name='Аггей',                   chapters=2,    index=37),
    БИБЛИЯ.ЗАХАРИЯ:                  Книга(name='Захария',                 chapters=14,   index=38),
    БИБЛИЯ.МАЛАХИЯ:                  Книга(name='Малахия',                 chapters=4,    index=39),
    БИБЛИЯ.МАТФЕЯ:                   Книга(name='Матфея',                  chapters=28,   index=40),
    БИБЛИЯ.МАРКА:                    Книга(name='Марка',                   chapters=16,   index=41),
    БИБЛИЯ.ЛУКИ:                     Книга(name='Луки',                    chapters=24,   index=42),
    БИБЛИЯ.ИОНАННА:                  Книга(name='Иоанна',                  chapters=21,   index=43),
    БИБЛИЯ.ДЕЯНИЯ_АПОСТОЛОВ:         Книга(name='Деяния Апостолов',        chapters=28,   index=44),
    БИБЛИЯ.РИМЛЯНАМ:                 Книга(name='Римлянам',                chapters=16,   index=45),
    БИБЛИЯ.ПЕРВОЕ_КОРИНФЯНАМ:        Книга(name='1 Коринфянам',            chapters=16,   index=46),
    БИБЛИЯ.ВТОРОЕ_КОРИНФЯНАМ:        Книга(name='2 Коринфянам',            chapters=13,   index=47),
    БИБЛИЯ.ГАЛАТАМ:                  Книга(name='Галатам',                 chapters=6,    index=48),
    БИБЛИЯ.ЕФЕСЯНАМ:                 Книга(name='Ефесянам',                chapters=6,    index=49),
    БИБЛИЯ.ФИЛИППИЙЦАМ:              Книга(name='Филиппийцам',             chapters=4,    index=50),
    БИБЛИЯ.КОЛОССЯНАМ:               Книга(name='Колоссянам',              chapters=4,    index=51),
    БИБЛИЯ.ПЕРВОЕ_ФЕССАЛОНИКИЙЦАМ:   Книга(name='1 Фессалоникийцам',       chapters=5,    index=52),
    БИБЛИЯ.ВТОРОЕ_ФЕССАЛОНИКИЙЦАМ:   Книга(name='2 Фессалоникийцам',       chapters=3,    index=53),
    БИБЛИЯ.ПЕРВОЕ_ТИМОФЕЮ:           Книга(name='1 Тимофею',               chapters=6,    index=54),
    БИБЛИЯ.ВТОРОЕ_ТИМОФЕЮ:           Книга(name='2 Тимофею',               chapters=4,    index=55),
    БИБЛИЯ.ТИТУ:                     Книга(name='Титу',                    chapters=3,    index=56),
    БИБЛИЯ.ФИЛИМОНУ:                 Книга(name='Филимону',                chapters=1,    index=57),
    БИБЛИЯ.ЕВРЕЯМ:                   Книга(name='Евреям',                  chapters=13,   index=58),
    БИБЛИЯ.ИАКОВА:                   Книга(name='Иакова',                  chapters=5,    index=59),
    БИБЛИЯ.ПЕРВОЕ_ПЕТРА:             Книга(name='1 Петра',                 chapters=5,    index=60),
    БИБЛИЯ.ВТОРОЕ_ПЕТРА:             Книга(name='2 Петра',                 chapters=3,    index=61),
    БИБЛИЯ.ПЕРВОЕ_ИОАННА:            Книга(name='1 Иоанна',                chapters=5,    index=62),
    БИБЛИЯ.ВТОРОЕ_ИОАННА:            Книга(name='2 Иоанна',                chapters=1,    index=63),
    БИБЛИЯ.ТРЕТИЕ_ИОАННА:            Книга(name='3 Иоанна',                chapters=1,    index=64),
    БИБЛИЯ.ИУДА:                     Книга(name='Иуда',                    chapters=1,    index=65),
    БИБЛИЯ.ОТКРОВЕНИЕ:               Книга(name='Откровение',              chapters=22,   index=66)
}
